XVIII

PROL

Cod. Vatican. p. 4.

------------------------------------

.‚ Ambros. ‚‚ 426. 425. ψ432. 431.

EGOMENA. ’

,, 444. 443. w 446. 445.

,‚ Vatican. „ 29. 302„ 15. 16. Q. ⁴?

,‚ Ambros. ,‚ 412. 411. ψ 414. 413.
,, 490. 419. ψ 406. 405.
‚, 418. 417. ψ408. 407.

 

····································

 

····································

····································

-.····.·····--...·-.-.·· ············

····································

Cod. Ambros. p. 430. 429. ψ428. 427.

 

eod. Ambros. p. 404. 403. ψ 390. 389.
„ 409. 401. ψ399. 391.
,, 396. 395. ψ 398. 397.
. 393. ψ 400.

‚, 394

Cod. Ambros. p. 380

,·‚ 378
,‚ 386

‚, 344. 343. ψ 354.
. 349. ψ 348.
. 351. ψ 346.
. 341. ψ 356.

,, 350
η ‚› 352
‚, ‚‚ 342

’ν >2 ,‚ 332. 331. ψ 334.
,, 330.
‚, 340.
‚‚ 338.

„ 308.
‚, 322.

‚‚ 320.

 

. 379. ψ 389.
,, 374. 373. ψ 388·
. 377. ψ 384.
. 385. ψ 376.

329. ψ 336
339. ψ 396
337. ψ 398

307. ψ 994
391. ψ 319
319. ψ 314

n --—-— ψ 324

. 325.
. 327.

. 293.
. 311.
. 313.
. 323.

399.

381.
387.
383.
375.

353.
347.
345.
355.

333.
. 335.

Q. XXVII.

Q. XXX.

Q. XXXI.

Q. XXXII.

(Q. xxxm)

