XVI PRULEGOMENA.

(litis duabus Epistolis Latinis, in quibus de Graeco opusculo
sermo fit, quarum quum prior iam supra alicubi legeretur,

usus est litteris minoribus. Neque nunc quisquam mirabitur„ ..2 ²

quomodo factum si'n ut bis in codice subscribatur Feliciter.
Addam totuin schema, in quo illud quoque dignum animad-
versione videtur, Frontoniani codicis Qu. III, VII, XXVII,
XXX, XXXI, XXXII, XXXVII, XL eum Concilii quaternio-
nibus convenire, nempe eod. Ambros. Qu. V, cod. vatican.
VIII, cod. Ambros. XXVI, XXV, XXIII, XXII, XVII, XV.
Denique si quis curat hoc seire, plerique errores, quos Maius
in ordinando commisit, inde orti sunt, quod non intellexerit,

ῳ( .

eur nonnullae Graecae epistolae bis in codice scriptae essent,

Sed en totu'm schema:

Cod. Ambros. p. 93. 94.ψ 91. 92. Q. ΙΙ.
,, 99. mom, 85. 86.
,, 76. 75η, ·
,, 87. 88.W 97. 98.

 

,‚ 65. 662„ 55. 56. Q. ΙΙΙ.
‚‚ 58. ὅτψ 64. 63,
,‚ 61. 62.Κᾶ> 59. 60.

......................

......................

..................................

..................................

 

 

,, Vatican. p.126. 125. ψ 111. 112. Q. VII.
υ ‚2 ‚, 124. 123. ψ 114. 113.

