PROLEG OMENA.

Cod. Vatican. p. 118. 117. ψ 120. 119.

„ 116. 115. ψ 122

. 1⁶21.

··································

. 185. ψ 180.
. 147. ψ 154.

. 181. ψ 184.
. 175. ψ 190.
. 145. ψ 156.
. 151. ψ 150.

···································

···································

‚‚ 110.

····································
····································

····································

‚, Ambros. p. 239. 240. ψ 233. 234.

. 141. ψ 128.
. 131. ψ 138.

-. 105.ψ 100.
. 87.w 86.
. 101. ψ 104.
. 79.W 94.

109. ψ 96.

. Q. VIII.

. Q. JX.

(Q. X.)

. Q. XI.

Cod. Vatican. p. 144. 143. ψ 158. 157. Q. *Ρ

....................................
····································

....................................

....................................

„ Ambros. p. 82. 812„ 72. 71.
‚‚ 95. 96.ψ 89. 90.

 

Cod. Vatican. p. ——Q 2.

ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι
....................................

ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι

Ι-ῚίΟΝΤ. ΕΤ AUREL. EPIST.

XVII

