INDICES AD FRONTONEM.

Ι. Index Personarum.

Acilius censor p. 83. . Aridelus 87.

Achilles 143. 158. 202. Arion 237. Eius simulacrum ad
Acrilius Plarianus (script. dub.) 176. Taenarum 238.
Aderbal 126. ’ Arrius Antoninus 191. 1'92. 199.
Aedo 158. Arsaces 126.
Aemilius Pius 179. 2 Asclepiodotus 111. 137.
Aesopus tragicus 18. 147. Aspasia 227.
Africanus 129. Augustus 123. 226.
Agamemnon 10. Avidius Cassius 131. 178.
Aiax 158. x Baburiana 199.
Albinus Auli frater 109. Caelius Optatus 180.
Alcibiades 53. 143. 227. C. Caesar 123. 226.
Alexander Macedo 160. Calamis 113.

, Alexandri comites 204. Callistus (script. dub.) 189.
Amasis Aegyptius 219. Calpurnius 115.
Amphiaraus 147. Calpurnius Iulianus 170.
Andromacha 216. Calliope Homeri magistra 146.

Anicetus Marci librarius 34. Calvilla M. Caesaris mater saepe.
Antoninus Pius 161. Numae aequi· Eius infirmitates 79. 90 et for-
perandus 206. Palaestrae, pisca- tasse 239. ,
tionis theatrique studiosus 226. P. Calvisius M. Aurelii avus, cuius
Eius laudes 25. 45. 87. 105. 164. in domo eruditus fuit Herodes 41.

218. 226. 239. 241. Camillus 129.
Antoninus Marci filiolus 94. 101. Canachus 113.
Antonius 204. Castricius 163. 190.
L. Antonius 108. Catilina 108.

Apelles 20. 28. 113. Catulus 126.
Apolaustus 116. Cavius Maximus 168.
Ap. Apollonides 174. Charilas libertus 118.

Apollonius Marci in philosophia Chrysippus quotidie madescere so-
magister 86. Apollonius filius litus 227.
Ibid. “ Cleopatra regina 154. 226.

