PROLEGOMENA.

cod. Ambros. p. 280

,‚ 282

. 277. ψ 292. 291.

ιιιιιιιιιιιιιιιιιιιι

0

nnnnnnnnnnnnnnn

. 295. ψ 306. 305.

---------------

303. v 298. 297.

,ἰ “ . 301. ψ 300. 299.

. 263. ψ274. 273.
. 275. ψ 262. 261.

’,ἰ “ . 265. Q272. 271.

‚, 252.
,‚ 258.
‚, 256.
77 246.

. 267. ψ 270. 269.

251. ψ 254. 253.

257. ψ 248. 247.
255. ψ 250. 249.
245. ψ 260. 259.

 

Cod. Ambrog. p. 241.

....................................

‚‚ ——- ψ 74. 73.

‚, 70. 69.ψ 84. 83.

‚‚
‚‚ 138.

242. ψ 231. 232.

. 230. ψ 243. 244.

. 227. ψ214. 213.
. 221. ψ 220. 219.
. 215. ψ226. 225.
. 217. ψ 224. 223.

. 150. ψ 163. 164.
. 156. ψ 157. 158.
. 179. ψ 166. 165.
. 181. ψ 196. 195.

. 147. ψ 134. 133,
. 145. ψ 136. 135.
162. v 151. 152.
137. ψ144. 143.

xlx

. 279. ψ 290. 289. (Q. XXX1V.)
281. ψ 288. 287.

(Q.xxxV)
Q.XXXVL

Q. XXXVII.

(Q. xxxix.) κ

Q. XL.
(0. XLI.)
(0. XLII.)

(Q. XLIII.)

Atque hoe modo explicit codex Epistularum Frontonis
Orationes autem peculiari volumine. comprehensas fuisse exi-
stimo.

In editione mea secutus sum eum paginarum ordinem
quem demonstravi3 qui quum aliquantum ‘differat a Maii ra-

b*

