 

PROLEGOMENA. xv

330. 219. ...222- 221. 294. 293. „d 303. 307. 376. 375· ψ 336. 385.
229. 230. ψ 343. 344. 396. 395. ψ 306. 305. 378. 377. ψ 334. 383.
231. 232. ψ 341. 242. - 393. 297. ψ 304. 303. 380. 379. ψ 382. 381.
233. 234. υ 339. 240. 300. 299. ν 302. 301. 390. 389. ψ 404. 403.
336. 235. v 333. 337. ψ 324. 323. 392. 391. v402. 401.
’ 346. 345. ψ 360. 259. 312. 311. ψ 322. 321. 394. 393. Ν,,400. 399.
343. 247. υ 353. 257. 314. 313. ψ 320. 319. 396. 395. ψ 393. 397.
250. 249. ψ356. 255. 336. 325. ψ340. 339. 406. 405. ψ 430. 419.
252. 251. ψ354. 353. 328. 327. ς, 338. 337. 408. 407. V418. 417.
232. 361. ψ 376. 375. 330. 329. ψ 336. 335. 412. 411. ψ 414. 413.
364. 363. ψ374. 273. 333. 331. ψ 334. 333. 422. 421. ψ 436. 435.
366. 365. ψ 373. 371. 343. 341. ψ 356. 355. 424. 423 ψ434. 433.
363. 367. ψ370. 369. 344. 343. ψ 354. 353. 436. 425. ψ 432. 431.
278. 277. ψ 393. 391. 346. 345. ψ 353. 351. 433. 427. ψ 430. 439.
280. 279. ψ 390. 339. 348. 347. ψ 350. 349. 444. 443. ψ 446. 445.
282. 281. ψ 333. 337. 374. 373. ψ 333. 387.

⁸ Quia autem prorsus nihil distinguitur paginis 67 31 68,
manet numerus paginarum 280. Quaternionum notae super-
sunt:

 

eod. Ambros. p. 92. Q. H. Cod. Ambros. p. 389. Q. XXVII.
‚, ‚‚ ‚‚ 56. Q. 111- ‚, ‚, „ 381. Q. xxx.
‚‚ Vatican. ‚. 167. Q. IV. „ ‚‚ „ 353. Q. XXX.
‚‚ 111. Q. vn. ‚‚ ,‚ „ 333. Q. xxxu..
227. Q. vm. ‚‚ ‚‚ „ 273. Q. xxxvr
‚‚ 183. Q. lx. ‚, „ ‚, 253. Q. xxxvm.
‚, 99. Q. xl. ,‚ ‚, ,‚ 213. Q. XL.-
95. Q. XII

Haec indicia satis 311111 ad foliorum pristinum ordinem
resti‘ouendum. Fuit codex quaternionum XLII oum dimidio
sive paginarum 6803* ex his nobis redditi sunt quaterniones
primi 31 extremi sive pagg. 388: issaque desunt paginae 292.
Certa est 13311111110 quaternionum H-—XII et XXXII -— fin.
In mediis foliis 111111 demum aberit errandi periculum, eum
1311111111 Concilii volumen repertum erit. Praeterea non satis
eerssa ratione restitui potuit Qu. XXX, sed non mustum refert,
nam fragmenta 311111 admodum lacera. Quaternionum nume-
ros interdum male lectos esse apparet, sed ei incommodo fa-
cile possumus mederi. Episbolas Graecas librarius omnes
reiecit in finem ibique repetivit eas quoque, quas supra La-
tinis inseruerat. Atque sie in Qu. XLII p. 152 eod. Am-
bros. iam apposuerat 31111111 Feliciter, quum animadverteret
deesse τὸν ἐρωτικὸν λόγον, quem postremum descripsit, ad-

