V. INDEX LA'PINI'I'A'PIS. 275

V. Index Latinitatis,

Ad Novium id est apud Novium Claudo familiare Frontoni 'pro clau-
p. 69 v. 1⁶, ad fratrem ι’. e. apud dico.
fratrem p. 116 v. 13. Hauptius Collos aec. plur. p. 38 v. 5.

eor-ibn.- apud Novium. Conchim aecus. cas. p. 69 v. 18.
Adsiduus opponitur remissiori p. 23 Conticinium p. 31 v. 17.

v. 8. Converto sensu neutro p. 105 v. pen.;
Adtingerunt p. 211 v. 13. p. 230 v. 9. Tamen p. 74 v. an-
Aestum suspendere, vitiosa locutio tepen. convertar passive.

p. 66 v. 1. Et Copula omittitur p. 156 v. 133
Aestus depulsio, quoe locutionibus p. 197 v. 163 p. 207 ν. 15; p. 234

siqniflcetur p. 66 v. 11. v. 20.

Agnasco p. 10 v. 17. Crocus p. 12 v. 33 crocum p. 145
Alienus e. dat. p. 23 v. pen. v. 1.
Aliqui pro aliquis p. 233 v. 1. Crucians sensu neuer0,uevidetur p. 184

Aliquo pro aliquanto p. 94 v. 17. v. 16.

Amare et colere gravius magno Curare eum dat. cas. p. 228 v. 19.
pondere p. 56 v. pen. Cf. Cic. Decem partibus malle p. 67 v. 15.
de Off. HI. 8. Decem tanta te amo p. 91 v. 6.

Amorem sibi ingurgitare p. 59v ult. Delere ad lignum p. 100 v. 18, eoe

Animadverto ι’. e. punio, cum aecus. Catone.
sine in p. 207 v. pen. Desiderantissimus passive p. 17 v.12;

Arbor quam ille suum nomen ca· ’ p. 30 v. 8; p. 88 v.11; p. 132 ν. 21. .
tachannam nominabat p. 35 v. 5. ef. Corssen. Ausspr. I p. 100.

Antiqui veteres p. 186 v. 4. Dictionem pro oratione reprehendit

Asa pro ara p. 213 v. 17. el: Cors- Fronto p. 78 v. 5.‚ defensurus erat
sen. Ausspr. I 85, 116. Μ. Aurelius v. 7.

Atque pro et amant repetere Fronto Dinoscere p. 139 v. 5.
et Marcus saepe, εει· Catone vide· Dolere animum p. 231 v. 14, dolere

-la‘cet, p. 36 v. 14. ³* oculos p. 172 v. 23.
Aspersus paululum pluviae p. 66 Duint p. 67 v. 22.

v. 22. - Dum pro dummodo p.24v.16; p.212
Averto sensu neutro p. 62 v. 7 ν. 13.

Augere magnis auctibus p. 226 v. 2. Βιιιιιιι p. 24 ν. 16, p 226 v. 6.

¹ Baluceis, vox eor-rupta p. 82 v. pen. Ea fine heres fuit, ut p. 135 v. 8.

Bona volentia. p. 137 v. 5. Effectum opus ι’. e. omnibus nume-
Careo c. aecus. eas. p. 196 v. 12. ris absolutum p. 28 v. 13.
Casus sextus in nomine graeco p. 47 Esse pro prodesse p. 60 v. 12.

v. 1. ef. Quintil. Ι 4 5 164. Ex forma p. 87 v. 6.

Causa vocabulum per ellipsim hmini· Exadvorsum p. 101 ν. 6.
cur p. 212 ν. 6 ec sortasse p. 11 Exictus (⁶2) p. 233 v. 25.

v. 13. Expergitus p. 10 v. 13; p. 207 v. 19.
Celocas acc. plur. desinentia Graeca Exradicitus, e Plauto p. 156* v. 1.

p. 97 v. 12. Fauces miseras habere p. 92 v. 4.
'Circumitio pro circuitio p. 161 'v. 11. Favere illa. re p. 179 ν. 15.

18*

