994 M. CORNELII FRONTONIS EPISTULAE

III. 1¹D0mino Meo Antonino Augusto.

Quid? Ego ignoro ea 10 mente Alsium isse, 01 01111110
11101010 gereres ibique ludo 01 1000 01 0110 libero per (1001111-
(11111111 universum operam dares? Nec dubito quin 10 0(1 ferias
111 secessu maritimo fruendas 110 compararis: in sole meri-
diano 01 somno oboedires cubans, deinde Nigrum2 vocares,
libros 111110 ferre iuberes, mox, 01 10 studium legendi 10008-
818801, aut 10 Plauto expolires, 001 Αο010 expleres, 001110010-
tio delenires, 001 Ennio ineenderesa in horam 181[10]3 Μο80-
rum propriam quintam, [redires] inde libris . . eres diss . .
mitteres, Ciceronis si se'rmonis4 ad 10 (1010118801, audires, in
devi[um] quantum poter[as] litus pergeres 01 100008 paludes
,ambires . .5 vel 81 1101010101 aliquam navem conscenderes, ⁸
vel⁶ aethere tranquillo in 01101117 Ρο111800101010 01 remigum
visu audituque 01010010108, actutum inde balneas peteres, cor-
pus ad sudorem uberem commoveres,}S convivium deinde
regium agitares 000011189 omnium generum, Plautino piscatu
1100101111, 01 1110 011 ¹0, 01 saxatili, altilibus veterum saginarum,
10011118 pomis, bellariis, crustulis, vinis felicibus, calicibus
perlucidis sine delatoria 0010. Quid hoc verbi 811, quaeras
fortasse: accipe igitur. Uis homo ego multum facundus 01
Senecae Annaei sectator Faustiana vina¹¹ de Sullae Fausti
cognomento felicia appello: calicem vero sine delatoria 0010
cum (1100, sine puncto dico. Neque enim me decet, qui sim
iam homo (100108, volgi verbis Falernum vinum 001 calicem
000010101012 appellare. Nam qua 10 dicam gratia Alsium

 

a 1η margine: Mox 01 10 — incenderes.

 

1 Incipit Cod. p. ⁶217, obscurissima: non 00010111 amicus.

2 Niger quidam praefectus praetorii sub Commodo fuit sex 1011-
111111 horis. Lamprid 0. 6. Maius.

3 F. iscam. Niebuhr-ius.

4 Ita Codex.

5 Breves admodum hae lacunae 8001 vixque singulor. verborum. Maius.

ss Legendum suspicor ul. Buttmannus.

7 Ed. Mediol. supplet provectus.

8 Incipit Cod. p. 224, 011108 1108 versus priores vix leguntur.

9 Cf. ad M. Caes. IV. 6.

10 Rud. II. 1. 10.

ll Cf. Plin. Nat. Hist. XIV. 6. Maius.

12 (tf. Plin. Nat. Hist. XXXVII. 6. XVI. 39. XXXVII. 9. Maius.

