282

p. 88, degluttire p. 182. Rettuli
et retuli, balbuttire et balbutire ’

variant. Cf. Corssen. Ausspr. I p.
69, ΙΙ. p. 46.

Tra et trans variant, tralatus p. 123,
tralatus et translatus p. 153, tra-
misimus, transmisisse p. 30, 80,
travehit p. 233, transdidi p. 95.

U pro i, surrupuisset p. 227, aestu-
mare p. 53, proxumus p. 92, 37,
carissumus p. 38, maritumus p.
228. Haec ipsa tamen variant v.
qr. p. 71, 236. Contra ipro u,
reciperare p. 71, 88. Alibi vero
recuperare. V. Longum 2216, Scau·
rum 2259. Cf. Corssen. Ausspr. I

sp. 145, 252.

U pro ο, adulescens, adulescentia
constanter. Sed tamen acque con-
stanter adolesco verbum. Contra
u pro ο, υ. yr. epistula constanter.
Mendose autem cluacas p. 157, cor—
puris p. 136, tulerare p. 134. Recte
vero Acheruntis p. 228, 229. Cf.
Corssen..Azcssp. I p. 255.

U pro y, inclutus p. 115, sumposium
p. 227, Suria. p. 135, 209. Variant
Sulla et Sylla, p. 184 et 224, Lu-
sias et Lysias p. 194 et 212. Suria

vINDICES AD FRONTONEM. ·

nominatim retinetur a Cornuto 2286:
videtur autem archaismus Cornuto,
co‘ntra vero Bedae 2346 archais-
mus Syria. Cf. Corssen. Ausspr.
I p. 151.

Uo pro uu saepissime, aequom, avom,
divom, equom, Gradivom, par—
volus, quom, salvos, salvom, tem-
pestivom, Volcanus, volgo, vol-
garis, volgatus, volnerari, volnus,
volpes, volgus, volsus, devolsus,
volt, voltus. Leyitur tamen etiem
aequum p. 128, intempestivum p..
121, novum p. 84, servum p. 115.
Scriptura per uo dicitur antiquior
a Quintil. I 7 ξ 26 et a Scauro
2251, sed displicet Lonyo 2292. Cf.
Buecheler. Lat. Dect. p. 10, Gors-
sen. Ausspr. I p. 35, 243, 308.

Ungui pro ungi p. 141, contradicente
Lonyo 2223 et Beda 2349. Cf. Cors-
sen Beitra'ye p. 68. 587. ”

U pro uu, exstinguntur p. 7, obse·
cuntur p. 134, reliqum p. 197,
qum p. 121, 181. Cf. Corssen. Aus-
spr. II p. 165.’

Χ pro ss, Ulixes constanter. Cl'. Cors-

sen. Ausspr. II p. 227.

VH. Index Epistularum

secundum ordinem dispositarum.

Edit. Rom.

Edit. Nov.

A. D. 139.
Epist. ad M. Caes. ΙΙΙ, 1-8.

Ep. ad M. Caes. Ι

9 = Epist. Graec. 6.

11- — - - 8.
- 10- -— - 7.
Epist. ad M Caes. V 1—4.

A. D. 140.
Epist. ad M.Caes.111 9-16.

- V 44—53.
- IV 8-12,

