274

Deliberamentum e Laberio p. 19
v. pen.

Desiderantius p. 117 v. 14.

Dictabolarium (?) e Laberio p. 156
v. 5.

Disconcinnus p. 159 V. 17.

Dissavio e coni. Hauptii p. 43 v. 4.

Eductor p. 182 v. 12.

Eneomiographus p. 31 v. 5.

Erastes p. 253 v. 16.

Esor p. 226 V. 10.

Exemplar subst. yen. masc. Ρ. 107 v. 14.

Fidicularius p. 146 v. 9.

Fonema (s. phonema) p. 149 v. ult.

Genum yenere neutro p. 89 v. 18.
Genus yenetivo casu p. 78 v. ult.;

’ p. 89 v, ult.; p. 90 v. 5. 10.

Gnome Ρ. 48 v. 16 eb 22.

Hastula p. 158 v. ult.

Inluculaseo p. 103 v. 14.

Inornaffiu's Ρ. 126 v, 13.

Inridentius p. 142 v. 13.

Insolutus p. 89 v. 2 scripsi σπάνι Maio,
sed nunc video duo esse vocabula:
in solutum.

Internabium e coni. Hauptii p. 182
ν. pen. ·

Invio p. 140 v. ll,

Invocatus, ,113 subse. p. 114 v. pen.

Laboratio p. 202 v. 16.

Libator p. 226 v. ult.

Liniteus pro linteus p. 67 v. l.

Magira e Catone p. 223 v. 15.

Masurianus adiect. p. 32 v. 3.

Matereella p. 70 in marg.

Meteoria p. 70 v. 23.

Mucoulentior p. 69 v.- 2.

Nudiusbertianus p. 93 v. 1.

Obbensus, 113 subst. p. 198 v. 10.

Olfacssorius e coni. Hauptz'i p. 157
v. 10. Maius: olfactarius.

opisthodomus p. 16 v. 17.

Pannychius adieci. p. 43 v. 21.

Passereula p. 70 v. 5.

Pedetemptius p. 41 v. 3.

INDICES AD FRONTONEM.

Pelluo p. 64 v. 13.

Perattieus p. 23 v. 13.

Percensio p.¹149 v. 13.

Perfrictiuncula p. 69 v. 10.

Philostorgus p. 176 v. 1.

Pinguiculus p. 75 v. 8. Apud 80ίί-
num XI ξ 21 p. 84 Mommsen. qui—
tur pinguffiseulus, cum v. leet. pin-
guisculus.

Poeto act. forma p. 30 v. 8.

Praeoleo p. 12 v. 4.

Prodormio p. 13 v. 8 (prodormivi
69 v. 93 prodormii 77 v. 213 82
v. 16).

Promarinus adieet. p. 47 v. pen.

Promulgator p. 227 v. 1.

Prunulum p. 155 v. ult.

Quadripe‘dus adieet. Ρ. 156 v. 4.

Quadrupedo adv. p. 22 v. ult.

Rapinatio p. 35 v. 16.

Relevaffio p. 73 v. 17.

Revimentum p. 211 v. ult.

Rixatorius p. 74 v. 6.

Rogatarius p. 123 in maryine.

Rogaffieiusx p. 123 v. 11.

Scriptus, us p. 193 v. 9.

Semidivinus p. 13 v. 14.

Semiperitus p. 61 v. pen.

Sirbenus p. 149 v. 6.

Solifundium (5³5³) p. 202 v. pen.

Solitatim (2³) p. 127 v. 7. Dubito de
hoc vocabulo, οΙΖ Gorssen. Βεῖινᾶῃέ
p. 284.

Spernor p. 144 v. 4.

Studiolum p. 68 v. 21.

Subringo (5³) p. 35 v. pen.

Subsentator e Plauto p. 33 v. 19.

Supervacaneo adv. p. 65 v. 18.

Samentum p. 67 v. 3, linqua Hernica
pellicula de hostia.

synonymdn p. 151 v. 5; Ρ. 154 v. 10.

Tardiuscule p. 79 v. 12.

4 Tolutiloquentia p. 156 v. 3.

Trigemino p. 139 v, 8.
Voluptativus (P) p. 110 v. 15.

 

