Α 11. INDEX SCRIPTORUM.

269

. Brutum libri duo, ad Axium unus Lucilius 62. 114.
107. Cicero epanaphora usus 108, Lucii Veri gratiarum actio ad Pium

pulcherrime elocutus, sine scru—
pulosa verborum inquisitione 63.
Ciceronis laus 63. 10⁷. 114. 125.
184. 221.

Claudius historicus 114.

Cleanthes 144.

Coelianum excerptum 253.

L. Coelius poeta 62.

Coelius 104. 114.

Comoediae 54. 106. 211.

Ἰ Demosthenes 28.

Dio philosophus 115.

Diodorus dialecticus 146.

Diogenes Cynicus 53. 114< 145.

Dionysius rhetor, cognomento Te—
nuior, Frontonis magister 154. 244.

Encomiographi 31. ·

Ennius 12. 20. 33. 54. 60. 62. 66. 105.
114. 149. 160. 224. Eius Annales
74, quos a somnio exorsus erat 11.
Carmina ex Telamone 217‚· cf.
Vahlen. p. 136. Sota 61, cf. Vahlen.
p. XC.

Epictetus 115. 147, servus et clau-
dus 115. ’

Euphrates philosophus 115.

Euripides 71.

Excerpta Ennii et Lucretii 105.

Galbae orationes 57.

Gallicanus declamator 160.

Gracchus 20. 54. 105. 114. Eius ora-
tiones 56. 61. 145.

Heraclitus 114.

Herodotus 213.

Hesiodus 11.

87. Orationes ad senatum, adlo-
cutiones ad 'exercitum et sermones
cum barbaris habiti 123131. Com-
mentarius de bello Parthico Ibid.
et 137. 202. Orationes 95. 123.
Litterae de bello gerendo 131 ‚ ad
senatum 119 sqq, laureatae 178,
ad Parthorum regem 121. Eius
eloquentia prolixe laudatur 87,
119 sqq. Epistulae 115 sqq.

Lucretius 62. 105. 114. 149. 224.
Lysias Cephali 255. Sententiarum

apud eum perturbatus ordo 212.

M. Aurelius εἰκόνας scribit 45 et

causas 76. 82 sqq, et locum com—
munem 93. Gnomas convertit aut
scribit 48. 93. Excerpta facit 34.
Dictat epistulas prope ad XXX
sine intermissione 70. Eiusdem
edictum, cuius locutiones aliquot
reprehendit Fronto 161. Gratia—
rum actio et laudes ad Pium 45.
Orationes 40. 54. 55. 65. 77. 95.
96. 97. 121. 123. 152. 159. Oratio
Cyzicena, in qua figura paralem-
pseos usus fuerat 99. 100. Scriptum
Graecum 252. Scriptum quoddam
83. Hendecasyllabus 30. Hexa-
mctri 24. 34. Marcus se historiae
scribendae praeparat 66. Legit
orationes in senatu 77. Marci
‘studia litterarum passim. Eiusdem
eloquentia laudatur 97.

Marcianus causidicus 43.
Metelli Numidici orationes 20.

Homerusfl. 10. 11. 78. 142. 146. 192, Musonius philosophus 115.

203. 213. 240. 243. 251. Eius pro· Naevius 27. 33. 62.

hoemia 158. Nepos Cornelius 20.
Iulii Aquilini disputationes plato· Novianae 34.

nicae 176. Novius 60. 62. 69. ’
Laberius 19. 62, dictabolariorum Oratio centumviralis 84.

creator 156. Orationes ornatae et pompaticae 55.
Lampadio 20, rs. lor-dan. Cad. p. XX. Oratius Flaccus in secundo Sermo-
Levius 13. num 23.

Lucanus 157. Orator Atticus quidam 76.

