VI 1. INDEX EPISTULARUM. 283

Edit. Rom. Edit. Nov.
A. D. 141.

Epist. ad M. Caes. V 30, 31.

- - 11117 21.

- V 54—59.
A. D. 142.

Epist. ad Μ. Caes V 40 -43.
Ep. ad M. Caes. 1 1- - Epist. ad M. Caes. 12.

2: 3.
7: · - - 1.
3= - - - 4.
4: 5.
A...D143

· ⁸ Epist. ad M. Caes. V 32, 33.
ΕΡ. ad Μ Caes. Π 14 Epist. ad M. Caes. II 11.

15 = 12.

'8 = 5. ’
9 = 6.
10 --- 7.
1 5, s = 1 6.
6 = 7.
II 4 Ξ Π 1.
5 = 2.
l = Ι 8.
’ 2 = - Graec. 1.

Epist. ad Anton. Pium 1, 2.

ΕΡ. ad M. Caes. H 6 -- —Epist. ad M. Caes. 11 3.
- '1 = - 4.
11 = 8.
3 = - Graec. 2.
12 = · ad M. Caes. II 9.
133 = 10.
16 = 13.

17 =a 14. '
- 18 = 15.
M. Antonin. Π 12 z 16.

- - 13 = - — 17. .
- Amic. I 17 = - Amic. 1 14.
18 Ξ - · ” 15.
A. D. 144.

Epist. ad M. Caes. {VM—39.
- - 1—·1

