xw PROLEeonnm.

codicem emendaverit, an librarius descripserit librum a Gae-
01110 emendatum: hoc Maio, mihi illud verisimilius videtur.
Variae lectiones ex aliis libris ductae, exiguo numero sunt,
nec tamen desunt. Magnus est usus eorum lemmatum, nam
saepissime in paginis prorsus oblitteratis Ambrosiani codicis
servatae tamen sunt adnotationes marginales, minus diligen-
ter elutae a Concilii librario, quippe ductibus tenuioribus “
exaratae. Maius permultas omisit, quas omnes exhibeo sin·
gulis paginis infra textum3 qui cum deficit, sequar Maii
exemplum eruntque nobis pro ipsis Frontonis verbis, sed sem-⁷v
per monebo lectores, ne in emendando abutantur ingenio,

In codice rescribendo librarius fere omnibus paginis usus
est inversis, itaque in veteris scripturae ordine restituendo “
singularum paginarum numeri invertendi sunt, ut concilii
pagina versa Frontonis pagina recta fiat. Quae folia libra—
rius non invertit, plerumque difficiliora lectu sunt. In mem-
branarum parte, quae exterior fuit et pilosa, vetus scriptura
saepe melius renata est, quam ab altera parte, xquae ob lae-
vitatem minus avide bibit atramentum. Ubi quum Maius
usus sit acrioribus venenis, 111 ambustis paginis evanida scri-
ptura oculorum aciem quamvis intentam effugit.

Frontoniani codicis sunt in codice Vaticano paginae:

 

 

2. 1. g, 100. 99. Q 106. 105. 146. 145. ψ 156. 155.
4. 3. ψ 14. 13. 102. 101. ψ 104. 103. 148. 147. ψ 154. 153.
15. 16. v 29. 30. 112. 111. ψ 126. 125. 150. 149.ψ 152. 151.
80. 79. Ὢ, 94. 93. 114. 113. ψ 124. 123. 160. 159. ψ 174. 173.
82. 81. ψ 92. 91. 116. 115. ψ 122. 121. 166. 165. ψ 168. 167.
84. 83. ψ 90. 89. 118. 117. ψ 120. 119. 176. 175. ψ 190. 189.
86. 85. ψ 88. 87. 128. 127. ψ 112. 141. 180. 179. ψ 186. 185.
96. 95. ψ 110. 109. 132. 131. .„.· 138. 137. 182. 181..ν 184. 183.
98. 97. ψ 108. 107. 144. 113. ψ 158. 157. 228. 227. ψ 242. 241.
In codice Ambrosiano:
55. 56. ψ 65. 66. 87. 88. ψ 97. 98. 138. 137. ψ 144. 143.
58. 57. κ..61 63. 89. 90. ψ 95. 96. 149. 150. ψ 163. 164.
59. 60. ψ61. 62. 91. 92. ψ 93. 94. 151. 152. ψ 161. 162.
67. 08. k«. L--fl--m- 102. 101. ψ ἡ . ἡ 155. 156. ψ 157. 158.
70. 69. ψ 81. 83. 104. 103. ψ .“-- 166. 165. ψ 180. 179.
72, 71, ,d 82. 81. 106. 105. ψ - - 182. 181. ψ 196. 195.
74. 73. ψ n -. - 108. 107. ψ 110. 109. 214. 213. ψ228. 227.
76. 75. *a - 134. 133. ψ 148. 147. 216.. 215. ψ 226. 225.

 

85. 86. ψ 99. 100. 136. 135. ψ 146. 145. 218. 21¹7. ψ 224. 223.

