uwaewss,

'J ’ '‘W'‘“C‘F‘fi‘bffff‘ffi- ' ¹.. ,
Ι .

Rom.

A. 1823. A. 1846.

1

2

³

8

9

1

2

VII. INDEX EPISTULARUM.

 

Edit. Rom, Edit. Nov.
Epist. ad Amic. Ι ''I—16 = Epist. ad Amic. 4—18.
- - - 19 = - · - 16.
20 = 17, 18.
21-25 --- 18-22
- 26, 27 = - - 24, 25.
Epist. ad Amic. ΙΙ. 1—-10, ’
ἱΙΛιΛιάεε Fumi et Pulveris.
Laudes Neglegenfiae.
Arion.
Vm. Superiorum Editionum
paginae collatae.
Rom* Berol. Nov. Rom. Rom. Berol.
a. 1823. a. 1846.
3 v. 9 23
26 - - 11 10
4 - 1 8
· 6 24
27 >· - 18 11
5 — 3 41
28 - - 17 12 9
- - 19 ” 43
6 - 7 13
29 - - 20 44
7 - 6 10
- - 11 14
30 - - 21 45
8 κ 13 11
31 - - 23 15 · 46
- - ult. 47
18 9 - 4 16
19 - 6 42
20 - - 15 12 70
10 — 4 17
21 ⁴ 7 13 ’τι
- 9 18
22 “ - - 26 - 72
11 - 7 19 14
· 10 73

7

 

11

12 -
13 -
17 -

18-

19-

20-

15-

16

285

Nov.

v. 18
9
·· ult.
3
- 6
- 12
2
- 15
1
- 10
- 12
- 26
4
- 15
V 2
- 10

l
- 8
- 10
- 12
- 17
4
- 15
- ι 1

9

*J Propter C. F. W. Muellerum, quem vid. in Annofflms Fleckeiseni xcnl p. 490,
moneo Maium, cum anno 18⁴ss ropeneret editionem anni 1528, in adnotationibus pauca qute—

dm1 correxisse, sed, quantum video, Codices ipsos non retractavit.

